enclave {
    include "sgx_eid.h"
    include "datatypes.h"
    include "dh_session_protocol.h"
    include "dcap_dh_def.h"
    from "sgx_tprotected_fs.edl" import *;
    
    trusted{
            public uint32_t ecall_create_session([out, size=4] uint32_t *session_id);
            public uint32_t ecall_close_session();
    };

    untrusted{
        // General ocall:
        uint32_t exchange_report_ocall([in] sgx_dh_dcap_msg2_t *dh_msg2, [out] sgx_dh_dcap_msg3_t *dh_msg3, uint32_t session_id);
	    uint32_t session_request_ocall([out] sgx_dh_dcap_msg1_t *dh_msg1,[out] uint32_t *session_id);
        uint32_t end_session_ocall(uint32_t session_id);
        void ocall_printf([in, string] const char *str);
        
        uint32_t send_msg_ocall(uint32_t session_id, [in, size = req_message_size] secure_message_t* req_message, size_t req_message_size, size_t max_payload_size, [out, size=resp_message_size] secure_message_t* resp_message, size_t resp_message_size);

        uint32_t ecdsa_quote_verification_ocall([in, size = quote_size] uint8_t* quote_buffer, uint32_t quote_size);
        uint32_t ecdsa_quote_generation_ocall([out]uint32_t* quote_size, [in] sgx_report_t* app_report, [out, size = 5000] uint8_t* quote_buffer);
        uint32_t ecdsa_get_qe_target_info_ocall([out] sgx_target_info_t* qe_target_info);

    };

};
