
enclave {
    include "sgx_eid.h"
    include "datatypes.h"
    include "common.h"
    include "sgx_thread.h"
    
    include "dh_session_protocol.h"
    include "dcap_dh_def.h"

    from "sgx_tprotected_fs.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tswitchless.edl" import *;
    
    trusted{
            // DCAP enhanced session management
            public uint32_t session_request([out] sgx_dh_dcap_msg1_t *dh_msg1, [out] uint32_t *session_id);
            public uint32_t exchange_report([in] sgx_dh_dcap_msg2_t *dh_msg2, [out] sgx_dh_dcap_msg3_t *dh_msg3, uint32_t session_id);

            public uint32_t end_session(uint32_t session_id);

            public void ecall_enclave_init_values([in] hashtable* ht_, [in]MACbuffer* MACbuf_, Arg arg);

            public void ecall_worker_thread([in] hashtable *ht, [in] MACbuffer *MACbuf);

            // public uint32_t ecall_message_pass_switchless(uint32_t client_sock, [in, size=data_length]uint8_t *msg, uint32_t data_length);

            public uint32_t ecall_message_pass_switchless(uint32_t client_sock, [in, size=data_length]uint8_t *msg, uint32_t data_length) transition_using_threads;

            // public uint32_t ecall_message_pass_switchless(uint32_t client_sock, [in, size=data_length]uint8_t *msg, uint32_t data_length);


    };
    untrusted{
        void user_msg_return(int ret, uint32_t client_sock) transition_using_threads; 
        void client_msg_return(int ret, int client_sock, uint32_t msg_size, [in, size=msg_size]char *msg, int job_type) transition_using_threads;

        void* sbrk_o(size_t size);
        void ocall_printf([in, string] const char *str);
        void ocall_print([in, string] const char *str);

        // DCAP quote generation and verification  
        uint32_t ecdsa_quote_verification_ocall([in, size = quote_size] uint8_t* quote_buffer, uint32_t quote_size);
        uint32_t ecdsa_quote_generation_ocall([out] uint32_t* quote_size, [in] sgx_report_t* app_report, [out, size = SGX_QUOTE3_BUFFER_SIZE] uint8_t* quote_buffer);
        uint32_t ecdsa_get_qe_target_info_ocall([out] sgx_target_info_t* qe_target_info);

        // Cross-enclave communication OCALLs (Gateway-style)
        uint32_t session_request_ocall([out] sgx_dh_dcap_msg1_t* dh_msg1, [out] uint32_t* session_id, sgx_enclave_id_t dest_enclave_id);
        uint32_t exchange_report_ocall([in] sgx_dh_dcap_msg2_t* dh_msg2, [out] sgx_dh_dcap_msg3_t* dh_msg3, uint32_t session_id, sgx_enclave_id_t dest_enclave_id);
        uint32_t end_session_ocall(uint32_t session_id, sgx_enclave_id_t dest_enclave_id);

    };

};
