=============================
The metadata information:
=============================
metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000005
metadata->size: 0x1088
metadata->tcs_policy: 0x1
metadata->ssa_frame_size: 0x1
metadata->max_save_buffer_size: 0xa80
metadata->desired_misc_select: 0x0
metadata->enclave_size: 0x2000000
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header:
0x06 0x00 0x00 0x00 0xe1 0x00 0x00 0x00 0x00 0x00 0x01 0x00 
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20251208
metadata->enclave_css.header.header2:
0x01 0x01 0x00 0x00 0x60 0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0xf3 0x57 0xfd 0x12 0xf0 0x28 0x7b 0xd9 0x24 0xae 0x74 0xd6 0x02 0x13 0x6d 0x1b 
0x50 0x56 0x5b 0xc7 0x64 0xd5 0x91 0xd4 0x2f 0x18 0x66 0x20 0x0b 0xd6 0x71 0x03 
0x4d 0xf1 0xe6 0xb2 0x53 0xd6 0x3e 0x12 0x04 0x6a 0xd0 0xb5 0x58 0xd6 0x9b 0xd4 
0x22 0xb7 0xf8 0x24 0x87 0x23 0x46 0x5c 0x9b 0xb7 0x71 0x28 0x56 0x59 0xb4 0xc9 
0xdc 0x9f 0x70 0x70 0x07 0x91 0x34 0xda 0xb0 0x1f 0x01 0x3e 0x77 0x23 0x22 0x33 
0x4c 0xd7 0x2f 0x10 0x15 0x62 0x43 0x85 0x9c 0xd6 0x44 0x4e 0xf1 0x60 0x94 0x96 
0x77 0x2b 0x94 0x92 0x89 0x70 0xff 0xb7 0xe2 0x95 0x7a 0xe4 0x83 0xc7 0x2a 0x36 
0xdd 0x22 0x3e 0xbf 0x9c 0xf1 0xeb 0x95 0xff 0x5b 0x03 0xf9 0x59 0x67 0x6b 0xaa 
0xb1 0x8c 0x2a 0xef 0xa0 0xc5 0x23 0xf7 0x11 0x77 0x5c 0xbb 0xa8 0x72 0x79 0x3c 
0xb3 0x52 0x49 0xf5 0xab 0x69 0xb2 0x48 0xf4 0xe6 0xd7 0x38 0x07 0xaf 0xb9 0x20 
0xd2 0xb4 0x4d 0x61 0x6b 0xde 0x4a 0xb4 0x2e 0x0f 0x7a 0xa4 0x12 0xd3 0xab 0x71 
0x9c 0x55 0xee 0x37 0xc4 0xbd 0x01 0x92 0xcb 0xca 0xc0 0x55 0xc8 0x06 0x65 0xb6 
0x55 0xd5 0x77 0x6b 0x01 0x4e 0xf5 0x3d 0x87 0x26 0x39 0xdf 0xdb 0x4e 0x62 0x10 
0x9a 0xa8 0x39 0x77 0x19 0x36 0xbd 0x0c 0xb5 0xb7 0x9e 0x5b 0xfb 0x5f 0x6d 0xeb 
0x71 0xbb 0xf2 0x8b 0x16 0x5b 0xa5 0x09 0x1a 0x0a 0x4f 0x37 0x03 0xe0 0xc9 0x46 
0xbe 0x37 0x9e 0x2f 0x6d 0xc3 0x9e 0x74 0x27 0x1d 0x43 0x9c 0xeb 0x53 0x1b 0xc2 
0x06 0xbb 0xe0 0xb8 0x5f 0xf3 0x4e 0x22 0x66 0x7d 0xf2 0xd5 0xb7 0x40 0x1e 0x19 
0x2f 0x41 0xe3 0x27 0xb1 0xa7 0xa8 0xf6 0xf2 0xd3 0x6c 0xc7 0x57 0xfc 0x64 0xe7 
0x09 0x49 0x96 0x46 0x2b 0x13 0x3e 0xce 0x8c 0x4c 0x37 0x66 0x89 0xf7 0x22 0x23 
0xf0 0x25 0x83 0x65 0xcf 0x98 0x7c 0x98 0x5d 0x27 0x9a 0xdf 0x3e 0x2b 0x20 0xfc 
0xc0 0x97 0x8f 0x17 0x13 0x30 0xab 0x0a 0x59 0x6f 0x71 0x30 0x33 0xc1 0xca 0x22 
0x23 0x0a 0x72 0xbf 0x00 0x99 0x7e 0x81 0xc8 0x6e 0x66 0x02 0xd9 0xa2 0xd6 0x94 
0xae 0x95 0x41 0x8d 0x1f 0x5e 0x6a 0x32 0xd6 0xf9 0x46 0x25 0x2d 0x93 0x66 0xd2 
0xe9 0x25 0xd9 0x15 0x17 0x8f 0x65 0x43 0xf6 0xfd 0x23 0xfb 0x82 0xa8 0x83 0xae 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0x01 0x2f 0x40 0xcc 0x2c 0xda 0xcc 0xdf 0xf4 0x24 0x58 0x51 0x85 0xde 0xf2 0xb9 
0x15 0xf4 0x5f 0x99 0x13 0x6b 0xeb 0x61 0x24 0xc1 0xdd 0xe5 0x62 0x2f 0x98 0x76 
0xad 0x47 0x86 0xd2 0xfd 0x99 0xfa 0x47 0xf8 0x8a 0x2d 0xc6 0x17 0xd4 0x43 0x90 
0x6b 0x78 0x48 0x74 0x40 0xbe 0xc0 0x07 0x02 0xf7 0x9d 0xf5 0xb4 0xd6 0x4c 0x13 
0xe7 0x43 0x27 0x76 0x87 0x5b 0x40 0x20 0xe2 0x32 0x2c 0xec 0x44 0x02 0x78 0x04 
0x90 0xbf 0xeb 0x87 0x82 0xa1 0xf4 0x88 0xe3 0xbb 0xae 0x04 0x6a 0x74 0xd6 0x38 
0xda 0x27 0x4d 0x1f 0x32 0x24 0x4a 0x78 0x0b 0x75 0x6b 0xf1 0xf7 0xc3 0xeb 0x0f 
0x1c 0x21 0x39 0x14 0xfa 0x70 0x57 0x84 0xde 0xc7 0x1b 0x1c 0x52 0x02 0xef 0x7a 
0x2a 0x10 0xa6 0x9e 0xcb 0x86 0x22 0x4c 0xf2 0xe2 0x95 0x17 0x2c 0x7d 0x72 0xe5 
0x29 0x6f 0x93 0x81 0x91 0xa5 0xf2 0x94 0x21 0x78 0x55 0x65 0xa5 0xe4 0xf5 0x88 
0xe3 0x43 0xfe 0x22 0x7d 0x7c 0xa0 0x27 0x0b 0xb8 0x5b 0xa2 0x7f 0x53 0xf1 0x97 
0xd4 0x81 0x7e 0xfe 0x15 0xa4 0xc2 0xb9 0xb7 0xeb 0xd4 0x61 0xb9 0x42 0xff 0x52 
0x67 0xb9 0xf8 0xbe 0x48 0x35 0x0f 0x30 0x81 0xa8 0xa9 0xb2 0x1b 0x10 0x71 0x36 
0x8f 0xb9 0x5e 0xf7 0xd9 0x6f 0x13 0xb1 0x24 0x7d 0x8d 0x04 0xb0 0x9a 0x9a 0x37 
0x95 0x11 0x53 0x8e 0x0b 0x23 0x68 0x84 0x3f 0xcd 0x3b 0xe0 0xde 0x6f 0x98 0x5f 
0xa1 0x9b 0x2c 0xf6 0x4f 0xe6 0xe1 0xe8 0x12 0x5e 0xf1 0xcb 0xfb 0x0d 0x12 0xb8 
0x37 0xec 0xe7 0xfe 0x24 0xab 0x02 0xaf 0xcc 0x09 0xd7 0xe9 0xfa 0xe4 0x92 0xd8 
0x89 0x14 0xb0 0xaf 0x6b 0x26 0x19 0x2b 0xdd 0xc3 0xa8 0x28 0xd0 0x89 0xff 0xda 
0xaf 0x3d 0x48 0x48 0x6f 0x49 0x32 0x6a 0x1f 0x51 0x2a 0x15 0x78 0x48 0xa5 0x83 
0x5d 0x42 0xfd 0x75 0x3f 0x77 0x78 0x23 0x50 0x4b 0xbf 0xb5 0xd2 0x3b 0x39 0x4a 
0x54 0xf0 0xc9 0x3e 0xba 0xae 0x00 0x50 0xfb 0xea 0x9e 0x0c 0xc8 0x7a 0x65 0xf1 
0xbc 0xc3 0x7b 0x87 0x3f 0x74 0x81 0x35 0x37 0x88 0x42 0xc9 0x0e 0x83 0xd4 0xd5 
0x01 0xf4 0xb4 0x49 0x04 0x3a 0x1e 0x20 0x07 0xcd 0x5a 0xb4 0xef 0xa9 0xf3 0xba 
0x2f 0x58 0x3e 0x97 0x4f 0x41 0x19 0xfd 0x33 0x2f 0xa2 0xb0 0xea 0xe6 0x80 0x8c 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xff00fffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0x7a 0x4d 0x3a 0x9f 0x14 0xb3 0xeb 0x7e 0xbb 0x48 0xe4 0x91 0xe2 0x20 0x9f 0x24 
0x96 0x67 0x48 0x87 0x9b 0xc6 0xd4 0x28 0x89 0x13 0x09 0xdd 0xa6 0x15 0xf0 0x16 
metadata->enclave_css.body.isv_prod_id: 0x0
metadata->enclave_css.body.isv_svn: 0x0
metadata->enclave_css.buffer.q1:
0x32 0x4c 0x46 0x98 0xb2 0x3d 0x63 0xa5 0xd7 0x4b 0x05 0xe5 0x2d 0xce 0xe3 0xe0 
0x70 0x3f 0x11 0xee 0x49 0x10 0x66 0x3c 0x34 0xda 0x1a 0xe4 0x38 0x48 0xb2 0x7d 
0x2d 0x09 0x7d 0xa2 0x29 0xd7 0xcf 0xc8 0xd5 0x4f 0x1e 0x03 0x0a 0x55 0x75 0x36 
0x1a 0x42 0x2b 0xfe 0x11 0xff 0xdb 0x84 0x48 0x3a 0x8e 0x30 0x10 0x30 0x80 0x08 
0x9b 0x5a 0x36 0xa6 0x37 0x80 0x66 0x7e 0xea 0xda 0x0e 0x65 0xcd 0x25 0x42 0x4e 
0x12 0x20 0x7a 0x34 0xfc 0xd1 0x94 0x83 0x9d 0xa6 0xec 0x2c 0xfd 0x08 0xc9 0x8f 
0x69 0x79 0x78 0x8d 0x0d 0x31 0x87 0x2d 0xa4 0x73 0x64 0x1b 0x3d 0xcb 0xad 0x18 
0x48 0xc5 0x78 0x90 0x61 0xfd 0xaf 0x8c 0xcd 0xca 0xd1 0xee 0x99 0x6f 0x27 0xc0 
0xeb 0x9d 0xe0 0x30 0xa3 0x5e 0xbc 0x13 0x79 0xf2 0x37 0x00 0x44 0xfd 0x5b 0x3e 
0x53 0x36 0xa4 0xb8 0xaf 0xf4 0x80 0x06 0x53 0xc2 0xb4 0xb4 0x84 0x46 0x54 0xb3 
0xed 0x1c 0x2a 0x1b 0xd5 0xa0 0x5c 0x67 0x1f 0xe1 0x74 0xd5 0xb1 0x11 0x36 0xd4 
0x63 0x60 0xfe 0xe6 0x35 0x85 0xfd 0xc7 0x63 0xe9 0x57 0x44 0x14 0x72 0x0b 0xe5 
0xeb 0x29 0x28 0x21 0xfb 0xf2 0xc4 0x09 0xfb 0x3c 0xa6 0x31 0xc3 0xa0 0xa3 0xc8 
0xbb 0x39 0x08 0xa8 0x0f 0xe0 0x17 0xbb 0xf8 0x8f 0xa3 0x2d 0x4b 0xe5 0x43 0x53 
0xd8 0xb7 0x8e 0x9f 0x00 0xee 0x6f 0x59 0xe0 0xcc 0xae 0x4d 0xa6 0x0d 0xc6 0xbd 
0xef 0x3f 0xb8 0x43 0x3b 0x2d 0x07 0x68 0xaf 0xc0 0xa3 0x09 0x88 0x42 0x8b 0x88 
0xb8 0x48 0xdf 0x7d 0x35 0x7c 0xa5 0x9b 0xa8 0x77 0x11 0x6a 0x1d 0x50 0x60 0x7c 
0x29 0x05 0x13 0xb8 0xd3 0x89 0xad 0xa8 0x19 0x4e 0x54 0xc7 0x84 0x6b 0xd2 0x55 
0xf6 0xa7 0x7c 0x26 0xd5 0xfc 0x95 0x44 0xb7 0xd6 0x70 0x60 0xbd 0xa7 0xca 0x97 
0xc5 0x45 0x7a 0x25 0x00 0x61 0xce 0x06 0x3b 0xd4 0xaa 0xe3 0x17 0xd2 0x22 0x7b 
0xd9 0x69 0x9e 0x11 0x55 0xc5 0x8b 0xab 0xcb 0x36 0xd6 0x5c 0x1f 0xb5 0x03 0xaf 
0xe0 0x58 0x1e 0x31 0xc8 0x81 0x38 0xd1 0xf9 0x82 0x3f 0x79 0xa7 0xe1 0xe9 0x65 
0x8f 0x78 0xee 0xb1 0xac 0x6f 0xe5 0xeb 0x49 0xbd 0x6c 0x72 0x02 0x81 0xa7 0xe8 
0xe1 0x46 0xfd 0xd5 0x7d 0xb7 0x4c 0x32 0x86 0x44 0xf8 0x80 0x47 0xfd 0x1e 0x71 
metadata->enclave_css.buffer.q2:
0x22 0x2d 0x16 0xa6 0xd8 0x98 0xc5 0xef 0x33 0x75 0x2c 0x23 0xa0 0xfc 0x1a 0x24 
0x34 0x87 0xd0 0x09 0x52 0xbd 0x85 0xca 0x0f 0x61 0x9a 0x26 0x37 0xd4 0x43 0x5e 
0x21 0x27 0x03 0x0c 0xee 0xed 0x57 0xd8 0xfd 0x2f 0x7f 0x79 0xad 0x91 0xc4 0x54 
0xd6 0xde 0x8a 0x26 0xb4 0x23 0x44 0x83 0x88 0x82 0xb9 0x9e 0x63 0xbd 0x7a 0x05 
0x0e 0x6f 0xaa 0xe4 0x30 0xbf 0x6b 0x40 0x57 0x99 0x1f 0x5e 0x58 0xc3 0x24 0xc4 
0x64 0xfb 0x58 0xf2 0x9e 0x72 0x6b 0x9a 0xa9 0xf6 0x18 0x1f 0xbb 0xa7 0xb9 0x8f 
0x4b 0xed 0x2d 0x42 0x7d 0x0a 0xe3 0x49 0x35 0x4c 0x8e 0x55 0x2f 0x8f 0x54 0x1c 
0xd8 0x40 0x79 0x3d 0xec 0x54 0x72 0x58 0xa2 0x27 0xc4 0x03 0xb7 0xf7 0x81 0xb3 
0x73 0x85 0x90 0x5c 0x38 0xd6 0xde 0xe3 0x8c 0x8b 0x8f 0x8a 0xeb 0xe3 0x6c 0x92 
0x30 0x10 0xb6 0xbe 0x16 0xa5 0xf9 0x74 0x0d 0xa9 0xda 0x17 0x0b 0x20 0xab 0x31 
0x3e 0x18 0x47 0x57 0x2d 0x94 0x2d 0x6b 0xd6 0x43 0x6b 0x0c 0x71 0x04 0x9d 0x90 
0x65 0x7e 0x1d 0x91 0x5f 0xc0 0xf7 0xa7 0xcc 0x1e 0x43 0x27 0x81 0x22 0x33 0x96 
0xf2 0xfa 0xfc 0xfd 0xb4 0xc9 0xba 0xb3 0xa9 0x3d 0xfe 0x47 0xcd 0x3a 0x7c 0xf3 
0xfd 0xd3 0xc6 0x9f 0xac 0x4f 0xed 0x9b 0x3d 0x59 0xce 0xbd 0x15 0x53 0x17 0xed 
0xd2 0x18 0xd7 0xa5 0x2b 0x81 0x8a 0x65 0x22 0x60 0xdd 0xc5 0x00 0x26 0xc6 0xd6 
0x81 0x31 0x43 0xd6 0x8b 0x44 0x15 0x8f 0x07 0xfb 0x43 0xfd 0x5d 0x14 0x28 0x43 
0x76 0x4a 0xde 0x63 0x3a 0x6e 0x00 0x47 0x9f 0x67 0x74 0xf5 0x52 0xdb 0xdf 0x1e 
0xcb 0x0b 0xf2 0x9f 0xb4 0x40 0x87 0x9c 0xcf 0x7f 0x2a 0xfc 0x76 0x57 0xe5 0x17 
0x44 0x4b 0x36 0x46 0xa3 0xe6 0x76 0x4e 0xac 0x0c 0x26 0xd1 0xb6 0x57 0x19 0x71 
0xd9 0x54 0x47 0x81 0x8b 0xd9 0x62 0x6d 0xf9 0x3e 0x83 0xcc 0x61 0xc2 0xda 0xde 
0x58 0xd1 0xe0 0xbe 0x69 0xba 0x66 0x2f 0x81 0x36 0x8b 0x49 0x17 0x09 0x4d 0x62 
0x82 0xb9 0x3f 0xa7 0x8f 0x30 0x94 0xd9 0x5b 0x92 0x2b 0x73 0xcb 0xd7 0xa7 0x8b 
0x15 0xb7 0x5c 0x0a 0x60 0x04 0xda 0x95 0xfd 0x78 0xb3 0xa9 0x3c 0x3f 0x5f 0xbf 
0x00 0x3c 0x14 0xe2 0x7f 0x8d 0xd4 0x38 0x17 0x16 0x9e 0x3a 0x3c 0xf5 0x6e 0x56 


===================
The mrsigner value:
===================
mrsigner->value:
0x83 0xd7 0x19 0xe7 0x7d 0xea 0xca 0x14 0x70 0xf6 0xba 0xf6 0x2a 0x4d 0x77 0x43 
0x03 0xc8 0x99 0xdb 0x69 0x02 0x0f 0x9c 0x70 0xee 0x1d 0xfc 0x08 0xc7 0xce 0x9e 
